DATABASE_URL = "mongodb+srv://usmanlatif762:usmanlatif762@cluster0.aqmxq35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
JWT_SECRET_KEY = "mernjobportalwebapp12345"
EMAIL_USER = 'usman.latif762@gmail.com'
EMAIL_PASS = 'laavzqoohjjvghbj'
EMAIL_FROM = 'usman.latif762@gmail.com'