DATABASE_URL = "mongodb+srv://usmanlatif762:usmanlatif762@cluster0.aqmxq35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
JWT_SECRET_KEY = "mernjobportalwebapp12345"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'amazonsellerbnda543@gmail.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'amazonsellerbnda543@gmail.com'